1492847582416	Rename resource 'Blocks'
1492852812829	Rename local variable 'chanceOfSurrWater'
1492866641607	Rename field 'dx'
1492866646237	Rename field 'dy'
1492953380757	Rename enum constant 'grow'
1492953387909	Rename enum constant 'chop'
1492953393363	Rename enum constant 'plant'
1492953401142	Rename enum constant 'Tree'
1492953453844	Rename enum constant 'build'
1492953457818	Rename enum constant 'harvest'
1492956687143	Rename enum constant 'Wheet'
1492961381866	Rename enum constant 'HOUSES'
